# Hello World program in Python
#reset 
import time
import random
import numpy as np
import math

VERT_SIZE = 5000

class VertDeg:
    def __init__(self,index,degree):
        self.index = index
        self.degree = degree
    def __repr__(self):
        return repr((self.index, self.degree))

class Edge:
    def __init__(self,vertex1,vertex2,weight):
        self.vertex1 = vertex1
        self.vertex2 = vertex2
        self.weight = weight
    def __repr__(self):
        return repr((self.vertex1, self.vertex2, self.weight))        



def ConstructNewGraph1(G1,E1):
    E1.clear()
    for i in range(0,VERT_SIZE-2):
        G1[i,i] = 0
        wt = random.randint(1,100000)
        e = Edge(i,i+1,wt)
        E1.append(e)
        #e = Edge(i+1,i,wt)
        #E1.append(e)
        G1[i,i+1] = wt
        G1[i+1,i] = wt
        
    NewSize = int((VERT_SIZE-2)*(VERT_SIZE-1)/2)
    NewLen = int(VERT_SIZE*6/2-(VERT_SIZE-1))
    RandEdge = random.sample(range(0,NewSize),NewLen)
    RandEdge.sort()
    for i in range(0,VERT_SIZE-2):
        for j in range(i+2,VERT_SIZE):
            RandPoint = i*VERT_SIZE - (i+1)*(i+2)/2 + 1 + j-(i+2)
            #RandPoint.sort()
            if (len(RandEdge)!=0)and(RandPoint==RandEdge[0]):
                wt = random.randint(1,100000)
                e = Edge(i,j,wt)
                E1.append(e)
                #e = Edge(j,i,wt)
                #E1.append(e)
                G1[i,j] = wt
                G1[j,i] = wt
                RandEdge.pop(0)
                
    #E1.sort(key=lambda Edge: Edge.weight, reverse = True)
              
def ConstructNewGraph2(G2,E2):
    E2.clear()
    for i in range(0,VERT_SIZE-1) :
        G2[i,i] = 0
        wt = random.randint(1,100000)
        e = Edge(i,i+1,wt)
        E2.append(e)
        #e = Edge(i+1,i,wt)
        #E2.append(e)
        G2[i,i+1] = wt
        G2[i+1,i] = wt
    
    for i in range(0,VERT_SIZE-1):
        for j in range(i+1,VERT_SIZE):
            perct = random.randint(0,4)%5
            if(perct==0):
                wt = random.randint(1,100000)
                e = Edge(i,j,wt)
                E2.append(e)
                #e = Edge(j,i,wt)
                #E2.append(e)
                G2[i,j] = wt
                G2[j,i] = wt        
                
    #E2.sort(key=lambda Edge: Edge.weight, reverse = True)



def DijkstraNoHeap(G,s,t):#0 unseen;1 fringe;2 intree
    if s==t:
        return -1
    
    status = np.random.randint(0,1,VERT_SIZE)
    dad = np.random.randint(-1,0,VERT_SIZE)
#    status = np.zeros(VERT_SIZE)
#    dad = -1*np.ones(VERT_SIZE)
    capacity = np.zeros(VERT_SIZE)
    status[s] = 2
    for j in range(0,VERT_SIZE):
        if G[s,j]>0:
            status[j] = 1
            capacity[j] = G[s,j]
            dad[j] = s
            
    while status[t]!=2 :
        maxCap = 0
        maxCapIdx = -1
        for i in range(0,VERT_SIZE):
            if (status[i] ==1) and (capacity[i]>maxCap):
                maxCap = capacity[i]
                maxCapIdx = i
                
        v = maxCapIdx
        status[v] = 2
        for w in range(0,VERT_SIZE):
            if G[v,w]>0 :
                if status[w] ==0 :
                    status[w] =1
                    dad[w] = v
                    capacity[w] = min(capacity[v],G[v,w])
                elif (status[w] ==1) and (capacity[w]< min(capacity[v],G[v,w])):
                    dad[w] = v
                    capacity[w] = min(capacity[v],G[v,w])
                    
    return capacity[t]                



def heapMax(heap):
    return heap[0]

def heapifyUp(heap, value, fringe2heap, idx):
    if idx > 1 :
        idxHalf = math.floor(idx/2)
        if value[heap[idx]] > value[heap[idxHalf]]:
            temp = heap[idxHalf]
            heap[idxHalf] = heap[idx]
            heap[idx] = temp
            fringe2heap[heap[idxHalf]] = idxHalf
            fringe2heap[heap[idx]] = idx
            heapifyUp(heap, value, fringe2heap, idxHalf)            
            
def heapifyDown(heap, value, fringe2heap, idx):
    #idx = int(idx)
    if idx * 2 >= len(heap):
        return
    
    childIdx = 2 * idx
    if idx * 2 + 1 < len(heap):
        if value[heap[2*idx+1]]>value[heap[2*idx]]:
            childIdx = 2 * idx + 1
            
    if value[heap[childIdx]] > value[heap[idx]]:
        temp = heap[childIdx]
        heap[childIdx] = heap[idx]
        heap[idx] = temp
        fringe2heap[heap[childIdx]] = childIdx
        fringe2heap[heap[idx]] = idx
        heapifyDown(heap, value, fringe2heap, childIdx)
        
def heapInsert(heap, value, fringe2heap, vert):
    fringe2heap[vert] = len(heap)
    heap.append(vert)
    heapifyUp(heap, value, fringe2heap, len(heap) - 1)

def heapDelete(heap, value, fringe2heap, idx):
    heap[idx] = heap.pop()
    fringe2heap[heap[idx]] = idx
    #heap.pop_back()
    if idx < len(heap)-1:
        heapifyDown(heap, value, fringe2heap, idx)

def DijkstraHeap( G, s, t):
    if s == t:
        return -1
    status = np.random.randint(0,1,VERT_SIZE)
    dad = np.random.randint(-1,0,VERT_SIZE)
#    status=np.zeros(VERT_SIZE)
#    dad = -1*np.ones(VERT_SIZE)
    capacity = np.zeros(VERT_SIZE) 
    fringe2heap = np.random.randint(-1,0,VERT_SIZE)
#    fringe2heap = np.zeros(VERT_SIZE)
    heap = []
    #heap.append(0) 
    status[s] = 2
    for j in range(0,VERT_SIZE):
        if G[s,j] > 0:
            status[j] = 1
            capacity[j] = G[s,j]
            dad[j] = s
            heapInsert(heap, capacity, fringe2heap, j)
            
    while status[t] != 2:
        v = heap[0]#heapMax(heap)
        status[v] = 2
        heapDelete(heap, capacity, fringe2heap, 0)
        for w in range(0,VERT_SIZE):
            if G[v,w] > 0:
                if status[w] == 0:
                    status[w] = 1
                    dad[w] = v
                    capacity[w] = min(capacity[v], G[v,w])
                    heapInsert(heap, capacity, fringe2heap, w)
                elif (status[w] == 1) and (capacity[w] < min(capacity[v], G[v,w])):
                    dad[w] = v
                    capacity[w] = min(capacity[v], G[v,w])
                    heapifyUp(heap, capacity, fringe2heap, fringe2heap[w])
                    
    return capacity[t]



def kruskalsearch(T,capacity, s, t):
    for i in range(0,len(T)):
        e = T[i]
        if (e.vertex1 == s) and (capacity[e.vertex2] == -1):
            #T.remove(e)
            capacity[e.vertex2] = min(capacity[s], e.weight)
            if(e.vertex2 == t):
                return 1           
            elif (kruskalsearch(T, capacity, e.vertex2, t)!=0):
                return 1
            
        if (e.vertex2 == s) and(capacity[e.vertex1] == -1):
            #T.remove(e)
            capacity[e.vertex1] = min(capacity[s], e.weight)
            if(e.vertex1 == t):
                return 1            
            elif(kruskalsearch(T, capacity, e.vertex1, t)!=0):
                return 1
            
    return 0

#def MakeSet(vertex,dad,rank):
#    dad[vertex] = -1
#    rank[vertex] = 0

def Union(r1,r2,dad,rank):
    if r1 ==r2:
        return -1
    
    if rank[r1] > rank[r2] :
        dad[r2] = r1
    elif rank[r1] < rank[r2] :
        dad[r1] = r2
    else : #rank[r1] = rank[r2]
        dad[r2] = r1
        rank[r1] += 1

def Find(vertex,dad):
    w = vertex
    #S = []
    while dad[w] != -1:
        #S.append(w)
        w = dad[w]
    #while len(S) !=0:
    #    v = S.pop()
    #    dad[v] = w
    return w

def Kruskal(E, s, t):
    E.sort(key=lambda Edge: Edge.weight, reverse = True)
    T = []
    #############makeset###########
    rank = np.random.randint(0,1,VERT_SIZE)
    dad = np.random.randint(-1,0,VERT_SIZE)   
    
    for i in range(0,len(E)):
        vert1 = E[i].vertex1
        vert2 = E[i].vertex2
        r1 = Find(vert1,dad)
        r2 = Find(vert2,dad)
        if r1 != r2:
            T.append(E[i])
            Union(r1,r2,dad,rank)
            
    capacity = -1*np.ones(VERT_SIZE)
    capacity[s] = 100000
    kruskalsearch(T, capacity, s, t)
    return capacity[t]





time1 = []
time2 = []
time3 = []
for i in range(0,5):
    print('Data ',i+1,':\n')
################################################
####################Graph1####################
################################################    
    Graph1 = -1*np.ones((VERT_SIZE,VERT_SIZE))
    Edge1 = []
    startime10 = time.process_time()
    ConstructNewGraph1(Graph1,Edge1)
    print('Time for constructing Graph 1:',time.process_time()-startime10)
    st1 = random.sample(range(0,VERT_SIZE),2)
    s1 = st1[0]# random.randint(0,VERT_SIZE)
    t1 = st1[1]#random.randint(0,VERT_SIZE)
####################NoHeap##########################			
    startime11 = time.process_time()
    print('\n s=',s1,',t=',t1,',bandwidth=',DijkstraNoHeap(Graph1, s1, t1))
    endtime11 = time.process_time()
    time1.append(endtime11-startime11)
####################Heap##########################			
    startime12 = time.process_time()
    print('\n s=',s1,',t=',t1,',bandwidth=',DijkstraHeap(Graph1, s1, t1))
    endtime12 = time.process_time()
    time2.append(endtime12-startime12)
####################Kruskal##########################
    startime13 = time.process_time()
    print('\n s=',s1,',t=',t1,',bandwidth=',Kruskal(Edge1, s1, t1))
    endtime13 = time.process_time()
    time3.append(endtime13-startime13)
    #print ('\n Dijstra no heap time:',endtime-startime)
    #print ('\n Dijstra with heap time:',endtime-startime)
    #print ('\n kruskal time:',endtime-startime)
    print('\n Dijkstra no heap time, Dijkstra with heap time, kruskal time:')
    print(endtime11-startime11,endtime12-startime12,endtime13-startime13)
    print('\n\n\n\n')
################################################
####################Graph2####################
################################################    
    Graph2 = -1*np.ones((VERT_SIZE,VERT_SIZE))
    Edge2 = []
    startime20 = time.process_time()
    #Graph1, Edge1 = 
    ConstructNewGraph2(Graph2,Edge2)
    print('Time for constructing Graph 2:',time.process_time()-startime20)
    st2 = random.sample(range(0,VERT_SIZE),2)
    s2 = st2[0]# random.randint(0,VERT_SIZE)
    t2 = st2[1]#random.randint(0,VERT_SIZE)
####################NoHeap##########################
    startime21 = time.process_time()
    print('\n s=',s2,',t=',t2,',bandwidth=',DijkstraNoHeap(Graph2, s2, t2))
    endtime21 = time.process_time()
    time1.append(endtime21-startime21)
####################Heap##########################			
    startime22 = time.process_time()
    print('\n s=',s2,',t=',t2,',bandwidth=',DijkstraHeap(Graph2, s2, t2))
    endtime22 = time.process_time()
    time2.append(endtime22-startime22)
####################Kruskal##########################
    startime23 = time.process_time()
    print('\n s=',s2,',t=',t2,',bandwidth=',Kruskal(Edge2, s2, t2))
    endtime23 = time.process_time()
    time3.append(endtime23-startime23)
    #print ('\n Dijstra no heap time:',endtime-startime)
    #print ('\n Dijstra with heap time:',endtime-startime)
    #print ('\n kruskal time:',endtime-startime)
    print('\n Dijkstra no heap time, Dijkstra with heap time, kruskal time:')
    print(endtime21-startime21,endtime22-startime22,endtime23-startime23)
    print('\n\n\n\n')
    
print('Graph1: Dijkstra no heap time, Dijkstra with heap time, kruskal time\n')
for i in range(0,5):
    print(' ',time1[2*i],time2[2*i],time3[2*i],'\n')
    
print('Graph2: Dijkstra no heap time, Dijkstra with heap time, kruskal time\n')
for i in range(0,5):
    print(' ',time1[2*i+1],time2[2*i+1],time3[2*i+1],'\n')