mainRun_pro2
method 1
method=1, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 6.457395e-03, Rinf = 0.000000 
method=1, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 3.118345e-03, Rinf = 1.050171 
method=1, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 1.534826e-03, Rinf = 1.022705 
method=1, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 7.611990e-04, Rinf = 1.011730 
method=1, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 3.790891e-04, Rinf = 1.005737 
method=1, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 1.891586e-04, Rinf = 1.002941 
method=1, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 9.448312e-05, Rinf = 1.001468 
method 2
method=2, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 5.665004e-03, Rinf = 0.000000 
method=2, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 2.921095e-03, Rinf = 0.955568 
method=2, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 1.485830e-03, Rinf = 0.975240 
method=2, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 7.489118e-04, Rinf = 0.988401 
method=2, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 3.760222e-04, Rinf = 0.993978 
method=2, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 1.883919e-04, Rinf = 0.997081 
method=2, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 9.429144e-05, Rinf = 0.998538 
method 3
method=3, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 1.006860e-04, Rinf = 0.000000 
method=3, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 2.514359e-05, Rinf = 2.001601 
method=3, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 6.291757e-06, Rinf = 1.998656 
method=3, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 1.572952e-06, Rinf = 1.999988 
method=3, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 3.932822e-07, Rinf = 1.999838 
method=3, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 9.832009e-08, Rinf = 2.000007 
method=3, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 2.458012e-08, Rinf = 1.999994 
method 1
method=1, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 1.111111e+00, Rinf = 0.000000 
method=1, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 1.250000e+00, Rinf = -0.169925 
method=1, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 1.666667e+00, Rinf = -0.415038 
method=1, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 5.365048e-01, Rinf = 1.635303 
method=1, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 1.602614e-01, Rinf = 1.743164 
method=1, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 6.665445e-02, Rinf = 1.265654 
method=1, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 3.079218e-02, Rinf = 1.114137 
method 2
method=2, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 9.086369e-02, Rinf = 0.000000 
method=2, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 1.599287e-01, Rinf = -0.815653 
method=2, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 2.036293e-01, Rinf = -0.348516 
method=2, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 1.579396e-01, Rinf = 0.366572 
method=2, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 9.219343e-02, Rinf = 0.776638 
method=2, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 5.067922e-02, Rinf = 0.863269 
method=2, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 2.698296e-02, Rinf = 0.909346 
method 3
method=3, n_mesh =   10, n_dofs =   11, h = 1.00e-01, Einf = 6.961247e-01, Rinf = 0.000000 
method=3, n_mesh =   20, n_dofs =   21, h = 5.00e-02, Einf = 4.353094e-01, Rinf = 0.677304 
method=3, n_mesh =   40, n_dofs =   41, h = 2.50e-02, Einf = 1.931961e-01, Rinf = 1.171975 
method=3, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 5.573557e-02, Rinf = 1.793396 
method=3, n_mesh =  160, n_dofs =  161, h = 6.25e-03, Einf = 1.212838e-02, Rinf = 2.200211 
method=3, n_mesh =  320, n_dofs =  321, h = 3.13e-03, Einf = 3.020548e-03, Rinf = 2.005505 
method=3, n_mesh =  640, n_dofs =  641, h = 1.56e-03, Einf = 7.489587e-04, Rinf = 2.011852 







mainRun_pro2
method 1
1 &   10 &   11 & 1.00e-01 & 6.457395e-03 & 0.000000e+00 \\ 
1 &   20 &   21 & 5.00e-02 & 3.118345e-03 & 1.050171e+00 \\ 
1 &   40 &   41 & 2.50e-02 & 1.534826e-03 & 1.022705e+00 \\ 
1 &   80 &   81 & 1.25e-02 & 7.611990e-04 & 1.011730e+00 \\ 
1 &  160 &  161 & 6.25e-03 & 3.790891e-04 & 1.005737e+00 \\ 
1 &  320 &  321 & 3.13e-03 & 1.891586e-04 & 1.002941e+00 \\ 
1 &  640 &  641 & 1.56e-03 & 9.448312e-05 & 1.001468e+00 \\ 
method 2
2 &   10 &   11 & 1.00e-01 & 5.665004e-03 & 0.000000e+00 \\ 
2 &   20 &   21 & 5.00e-02 & 2.921095e-03 & 9.555680e-01 \\ 
2 &   40 &   41 & 2.50e-02 & 1.485830e-03 & 9.752403e-01 \\ 
2 &   80 &   81 & 1.25e-02 & 7.489118e-04 & 9.884010e-01 \\ 
2 &  160 &  161 & 6.25e-03 & 3.760222e-04 & 9.939780e-01 \\ 
2 &  320 &  321 & 3.13e-03 & 1.883919e-04 & 9.970812e-01 \\ 
2 &  640 &  641 & 1.56e-03 & 9.429144e-05 & 9.985379e-01 \\ 
method 3
3 &   10 &   11 & 1.00e-01 & 1.006860e-04 & 0.000000e+00 \\ 
3 &   20 &   21 & 5.00e-02 & 2.514359e-05 & 2.001601e+00 \\ 
3 &   40 &   41 & 2.50e-02 & 6.291757e-06 & 1.998656e+00 \\ 
3 &   80 &   81 & 1.25e-02 & 1.572952e-06 & 1.999988e+00 \\ 
3 &  160 &  161 & 6.25e-03 & 3.932822e-07 & 1.999838e+00 \\ 
3 &  320 &  321 & 3.13e-03 & 9.832009e-08 & 2.000007e+00 \\ 
3 &  640 &  641 & 1.56e-03 & 2.458012e-08 & 1.999994e+00 \\ 
method 1
1 &   10 &   11 & 1.00e-01 & 1.111111e+00 & 0.000000e+00 \\ 
1 &   20 &   21 & 5.00e-02 & 1.250000e+00 & -1.699250e-01 \\ 
1 &   40 &   41 & 2.50e-02 & 1.666667e+00 & -4.150376e-01 \\ 
1 &   80 &   81 & 1.25e-02 & 5.365048e-01 & 1.635303e+00 \\ 
1 &  160 &  161 & 6.25e-03 & 1.602614e-01 & 1.743164e+00 \\ 
1 &  320 &  321 & 3.13e-03 & 6.665445e-02 & 1.265654e+00 \\ 
1 &  640 &  641 & 1.56e-03 & 3.079218e-02 & 1.114137e+00 \\ 
method 2
2 &   10 &   11 & 1.00e-01 & 9.086369e-02 & 0.000000e+00 \\ 
2 &   20 &   21 & 5.00e-02 & 1.599287e-01 & -8.156532e-01 \\ 
2 &   40 &   41 & 2.50e-02 & 2.036293e-01 & -3.485160e-01 \\ 
2 &   80 &   81 & 1.25e-02 & 1.579396e-01 & 3.665717e-01 \\ 
2 &  160 &  161 & 6.25e-03 & 9.219343e-02 & 7.766376e-01 \\ 
2 &  320 &  321 & 3.13e-03 & 5.067922e-02 & 8.632695e-01 \\ 
2 &  640 &  641 & 1.56e-03 & 2.698296e-02 & 9.093461e-01 \\ 
method 3
3 &   10 &   11 & 1.00e-01 & 6.961247e-01 & 0.000000e+00 \\ 
3 &   20 &   21 & 5.00e-02 & 4.353094e-01 & 6.773044e-01 \\ 
3 &   40 &   41 & 2.50e-02 & 1.931961e-01 & 1.171975e+00 \\ 
3 &   80 &   81 & 1.25e-02 & 5.573557e-02 & 1.793396e+00 \\ 
3 &  160 &  161 & 6.25e-03 & 1.212838e-02 & 2.200211e+00 \\ 
3 &  320 &  321 & 3.13e-03 & 3.020548e-03 & 2.005505e+00 \\ 
3 &  640 &  641 & 1.56e-03 & 7.489587e-04 & 2.011852e+00 \\ 




mainRun_pro2
method 1
method=1, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 8.710231e-04, Rinf = 0.000000 
method=1, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 7.611990e-04, Rinf = 1.009303 
method=1, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 6.760294e-04, Rinf = 1.007430 
method=1, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 6.080222e-04, Rinf = 1.006310 
method=1, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 5.524293e-04, Rinf = 1.006039 
method=1, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 5.061397e-04, Rinf = 1.005764 
method=1, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 4.670003e-04, Rinf = 1.005496 
method=1, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 4.334755e-04, Rinf = 1.005219 
method 2
method=2, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 8.549805e-04, Rinf = 0.000000 
method=2, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 7.489118e-04, Rinf = 0.991957 
method=2, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 6.663455e-04, Rinf = 0.991764 
method=2, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 6.001732e-04, Rinf = 0.992687 
method=2, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 5.459394e-04, Rinf = 0.993705 
method=2, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 5.006843e-04, Rinf = 0.994495 
method=2, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 4.623505e-04, Rinf = 0.995124 
method=2, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 4.294727e-04, Rinf = 0.995374 
method 3
method=3, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 2.054629e-06, Rinf = 0.000000 
method=3, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 1.572952e-06, Rinf = 2.000589 
method=3, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 1.242890e-06, Rinf = 1.999564 
method=3, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 1.006797e-06, Rinf = 1.999473 
method=3, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 8.320752e-07, Rinf = 1.999851 
method=3, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 6.991674e-07, Rinf = 2.000113 
method=3, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 5.957262e-07, Rinf = 2.000295 
method=3, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 5.136511e-07, Rinf = 2.000283 
method 1
method=1, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 6.682225e-01, Rinf = 0.000000 
method=1, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 5.365048e-01, Rinf = 1.644150 
method=1, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 4.403041e-01, Rinf = 1.677745 
method=1, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 3.678794e-01, Rinf = 1.705671 
method=1, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 3.119812e-01, Rinf = 1.729220 
method=1, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 2.679315e-01, Rinf = 1.749329 
method=1, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 2.326001e-01, Rinf = 1.766690 
method=1, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 2.038274e-01, Rinf = 1.781825 
method 2
method=2, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 1.721137e-01, Rinf = 0.000000 
method=2, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 1.579396e-01, Rinf = 0.643610 
method=2, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 1.444912e-01, Rinf = 0.755578 
method=2, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 1.321206e-01, Rinf = 0.849502 
method=2, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 1.209192e-01, Rinf = 0.929515 
method=2, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 1.108563e-01, Rinf = 0.998576 
method=2, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 1.047595e-01, Rinf = 0.706718 
method=2, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 1.006267e-01, Rinf = 0.543119 
method 3
method=3, n_mesh =   70, n_dofs =   71, h = 1.43e-02, Einf = 7.298437e-02, Rinf = 0.000000 
method=3, n_mesh =   80, n_dofs =   81, h = 1.25e-02, Einf = 5.573557e-02, Rinf = 2.019202 
method=3, n_mesh =   90, n_dofs =   91, h = 1.11e-02, Einf = 4.347870e-02, Rinf = 2.108515 
method=3, n_mesh =  100, n_dofs =  101, h = 1.00e-02, Einf = 3.454611e-02, Rinf = 2.182756 
method=3, n_mesh =  110, n_dofs =  111, h = 9.09e-03, Einf = 2.789032e-02, Rinf = 2.245460 
method=3, n_mesh =  120, n_dofs =  121, h = 8.33e-03, Einf = 2.283350e-02, Rinf = 2.299135 
method=3, n_mesh =  130, n_dofs =  131, h = 7.69e-03, Einf = 1.892492e-02, Rinf = 2.345611 
method=3, n_mesh =  140, n_dofs =  141, h = 7.14e-03, Einf = 1.585745e-02, Rinf = 2.386254 



mainRun_pro2
method 1
1 &   70 &   71 & 1.43e-02 & 8.710231e-04 & 0.000000e+00 \\ 
1 &   80 &   81 & 1.25e-02 & 7.611990e-04 & 1.009303e+00 \\ 
1 &   90 &   91 & 1.11e-02 & 6.760294e-04 & 1.007430e+00 \\ 
1 &  100 &  101 & 1.00e-02 & 6.080222e-04 & 1.006310e+00 \\ 
1 &  110 &  111 & 9.09e-03 & 5.524293e-04 & 1.006039e+00 \\ 
1 &  120 &  121 & 8.33e-03 & 5.061397e-04 & 1.005764e+00 \\ 
1 &  130 &  131 & 7.69e-03 & 4.670003e-04 & 1.005496e+00 \\ 
1 &  140 &  141 & 7.14e-03 & 4.334755e-04 & 1.005219e+00 \\ 
method 2
2 &   70 &   71 & 1.43e-02 & 8.549805e-04 & 0.000000e+00 \\ 
2 &   80 &   81 & 1.25e-02 & 7.489118e-04 & 9.919569e-01 \\ 
2 &   90 &   91 & 1.11e-02 & 6.663455e-04 & 9.917639e-01 \\ 
2 &  100 &  101 & 1.00e-02 & 6.001732e-04 & 9.926869e-01 \\ 
2 &  110 &  111 & 9.09e-03 & 5.459394e-04 & 9.937050e-01 \\ 
2 &  120 &  121 & 8.33e-03 & 5.006843e-04 & 9.944953e-01 \\ 
2 &  130 &  131 & 7.69e-03 & 4.623505e-04 & 9.951236e-01 \\ 
2 &  140 &  141 & 7.14e-03 & 4.294727e-04 & 9.953744e-01 \\ 
method 3
3 &   70 &   71 & 1.43e-02 & 2.054629e-06 & 0.000000e+00 \\ 
3 &   80 &   81 & 1.25e-02 & 1.572952e-06 & 2.000589e+00 \\ 
3 &   90 &   91 & 1.11e-02 & 1.242890e-06 & 1.999564e+00 \\ 
3 &  100 &  101 & 1.00e-02 & 1.006797e-06 & 1.999473e+00 \\ 
3 &  110 &  111 & 9.09e-03 & 8.320752e-07 & 1.999851e+00 \\ 
3 &  120 &  121 & 8.33e-03 & 6.991674e-07 & 2.000113e+00 \\ 
3 &  130 &  131 & 7.69e-03 & 5.957262e-07 & 2.000295e+00 \\ 
3 &  140 &  141 & 7.14e-03 & 5.136511e-07 & 2.000283e+00 \\ 
method 1
1 &   70 &   71 & 1.43e-02 & 6.682225e-01 & 0.000000e+00 \\ 
1 &   80 &   81 & 1.25e-02 & 5.365048e-01 & 1.644150e+00 \\ 
1 &   90 &   91 & 1.11e-02 & 4.403041e-01 & 1.677745e+00 \\ 
1 &  100 &  101 & 1.00e-02 & 3.678794e-01 & 1.705671e+00 \\ 
1 &  110 &  111 & 9.09e-03 & 3.119812e-01 & 1.729220e+00 \\ 
1 &  120 &  121 & 8.33e-03 & 2.679315e-01 & 1.749329e+00 \\ 
1 &  130 &  131 & 7.69e-03 & 2.326001e-01 & 1.766690e+00 \\ 
1 &  140 &  141 & 7.14e-03 & 2.038274e-01 & 1.781825e+00 \\ 
method 2
2 &   70 &   71 & 1.43e-02 & 1.721137e-01 & 0.000000e+00 \\ 
2 &   80 &   81 & 1.25e-02 & 1.579396e-01 & 6.436100e-01 \\ 
2 &   90 &   91 & 1.11e-02 & 1.444912e-01 & 7.555776e-01 \\ 
2 &  100 &  101 & 1.00e-02 & 1.321206e-01 & 8.495017e-01 \\ 
2 &  110 &  111 & 9.09e-03 & 1.209192e-01 & 9.295152e-01 \\ 
2 &  120 &  121 & 8.33e-03 & 1.108563e-01 & 9.985760e-01 \\ 
2 &  130 &  131 & 7.69e-03 & 1.047595e-01 & 7.067177e-01 \\ 
2 &  140 &  141 & 7.14e-03 & 1.006267e-01 & 5.431192e-01 \\ 
method 3
3 &   70 &   71 & 1.43e-02 & 7.298437e-02 & 0.000000e+00 \\ 
3 &   80 &   81 & 1.25e-02 & 5.573557e-02 & 2.019202e+00 \\ 
3 &   90 &   91 & 1.11e-02 & 4.347870e-02 & 2.108515e+00 \\ 
3 &  100 &  101 & 1.00e-02 & 3.454611e-02 & 2.182756e+00 \\ 
3 &  110 &  111 & 9.09e-03 & 2.789032e-02 & 2.245460e+00 \\ 
3 &  120 &  121 & 8.33e-03 & 2.283350e-02 & 2.299135e+00 \\ 
3 &  130 &  131 & 7.69e-03 & 1.892492e-02 & 2.345611e+00 \\ 
3 &  140 &  141 & 7.14e-03 & 1.585745e-02 & 2.386254e+00 \\ 




mainRun_pro2
method 1
method=1, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=1, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 4.420734e-02, Rinf = -Inf 
method=1, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 2.524335e-02, Rinf = 1.381939 
method=1, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 1.754067e-02, Rinf = 1.265426 
method=1, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 1.391330e-02, Rinf = 1.038242 
method=1, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 1.097175e-02, Rinf = 1.302758 
method=1, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 9.517514e-03, Rinf = 0.922412 
method=1, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 8.167004e-03, Rinf = 1.146034 
method 2
method=2, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=2, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 2.245933e-02, Rinf = -Inf 
method=2, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 1.600843e-02, Rinf = 0.835067 
method=2, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 1.270323e-02, Rinf = 0.803870 
method=2, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 1.068813e-02, Rinf = 0.774044 
method=2, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 8.863625e-03, Rinf = 1.026636 
method=2, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 7.901545e-03, Rinf = 0.745358 
method=2, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 6.925118e-03, Rinf = 0.987807 
method 3
method=3, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=3, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 2.540669e-03, Rinf = -Inf 
method=3, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 1.100421e-03, Rinf = 2.063642 
method=3, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 6.175919e-04, Rinf = 2.007841 
method=3, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 4.045421e-04, Rinf = 1.895964 
method=3, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 2.730951e-04, Rinf = 2.155180 
method=3, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 2.059893e-04, Rinf = 1.829353 
method=3, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 1.563835e-04, Rinf = 2.063279 
method 1
method=1, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=1, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 1.020833e+00, Rinf = -Inf 
method=1, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 1.030897e+00, Rinf = -0.024195 
method=1, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 1.041670e+00, Rinf = -0.036135 
method=1, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 1.052631e+00, Rinf = -0.046911 
method=1, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 1.063830e+00, Rinf = -0.058043 
method=1, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 1.075269e+00, Rinf = -0.069382 
method=1, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 1.086957e+00, Rinf = -0.080962 
method 2
method=2, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=2, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 1.923077e-02, Rinf = -Inf 
method=2, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 2.910222e-02, Rinf = -1.021797 
method=2, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 3.845943e-02, Rinf = -0.969089 
method=2, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 4.761881e-02, Rinf = -0.957338 
method=2, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 5.660368e-02, Rinf = -0.948029 
method=2, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 6.541993e-02, Rinf = -0.939035 
method=2, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 7.407035e-02, Rinf = -0.930031 
method 3
method=3, n_mesh =    1, n_dofs =    2, h = 1.00e+00, Einf = 0.000000e+00, Rinf = 0.000000 
method=3, n_mesh =    2, n_dofs =    3, h = 5.00e-01, Einf = 1.200000e+01, Rinf = -Inf 
method=3, n_mesh =    3, n_dofs =    4, h = 3.33e-01, Einf = 8.741591e-01, Rinf = 6.460234 
method=3, n_mesh =    4, n_dofs =    5, h = 2.50e-01, Einf = 2.911566e+00, Rinf = -4.182339 
method=3, n_mesh =    5, n_dofs =    6, h = 2.00e-01, Einf = 7.581100e-01, Rinf = 6.030279 
method=3, n_mesh =    6, n_dofs =    7, h = 1.67e-01, Einf = 1.335127e+00, Rinf = -3.104147 
method=3, n_mesh =    7, n_dofs =    8, h = 1.43e-01, Einf = 6.216990e-01, Rinf = 4.958300 
method=3, n_mesh =    8, n_dofs =    9, h = 1.25e-01, Einf = 8.651635e-01, Rinf = -2.474792 



mainRun_pro2
method 1
1 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
1 &    2 &    3 & 5.00e-01 & 4.420734e-02 & -Inf \\ 
1 &    3 &    4 & 3.33e-01 & 2.524335e-02 & 1.381939e+00 \\ 
1 &    4 &    5 & 2.50e-01 & 1.754067e-02 & 1.265426e+00 \\ 
1 &    5 &    6 & 2.00e-01 & 1.391330e-02 & 1.038242e+00 \\ 
1 &    6 &    7 & 1.67e-01 & 1.097175e-02 & 1.302758e+00 \\ 
1 &    7 &    8 & 1.43e-01 & 9.517514e-03 & 9.224119e-01 \\ 
1 &    8 &    9 & 1.25e-01 & 8.167004e-03 & 1.146034e+00 \\ 
method 2
2 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
2 &    2 &    3 & 5.00e-01 & 2.245933e-02 & -Inf \\ 
2 &    3 &    4 & 3.33e-01 & 1.600843e-02 & 8.350672e-01 \\ 
2 &    4 &    5 & 2.50e-01 & 1.270323e-02 & 8.038699e-01 \\ 
2 &    5 &    6 & 2.00e-01 & 1.068813e-02 & 7.740443e-01 \\ 
2 &    6 &    7 & 1.67e-01 & 8.863625e-03 & 1.026636e+00 \\ 
2 &    7 &    8 & 1.43e-01 & 7.901545e-03 & 7.453584e-01 \\ 
2 &    8 &    9 & 1.25e-01 & 6.925118e-03 & 9.878069e-01 \\ 
method 3
3 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
3 &    2 &    3 & 5.00e-01 & 2.540669e-03 & -Inf \\ 
3 &    3 &    4 & 3.33e-01 & 1.100421e-03 & 2.063642e+00 \\ 
3 &    4 &    5 & 2.50e-01 & 6.175919e-04 & 2.007841e+00 \\ 
3 &    5 &    6 & 2.00e-01 & 4.045421e-04 & 1.895964e+00 \\ 
3 &    6 &    7 & 1.67e-01 & 2.730951e-04 & 2.155180e+00 \\ 
3 &    7 &    8 & 1.43e-01 & 2.059893e-04 & 1.829353e+00 \\ 
3 &    8 &    9 & 1.25e-01 & 1.563835e-04 & 2.063279e+00 \\ 
method 1
1 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
1 &    2 &    3 & 5.00e-01 & 1.020833e+00 & -Inf \\ 
1 &    3 &    4 & 3.33e-01 & 1.030897e+00 & -2.419527e-02 \\ 
1 &    4 &    5 & 2.50e-01 & 1.041670e+00 & -3.613497e-02 \\ 
1 &    5 &    6 & 2.00e-01 & 1.052631e+00 & -4.691098e-02 \\ 
1 &    6 &    7 & 1.67e-01 & 1.063830e+00 & -5.804350e-02 \\ 
1 &    7 &    8 & 1.43e-01 & 1.075269e+00 & -6.938152e-02 \\ 
1 &    8 &    9 & 1.25e-01 & 1.086957e+00 & -8.096173e-02 \\ 
method 2
2 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
2 &    2 &    3 & 5.00e-01 & 1.923077e-02 & -Inf \\ 
2 &    3 &    4 & 3.33e-01 & 2.910222e-02 & -1.021797e+00 \\ 
2 &    4 &    5 & 2.50e-01 & 3.845943e-02 & -9.690887e-01 \\ 
2 &    5 &    6 & 2.00e-01 & 4.761881e-02 & -9.573383e-01 \\ 
2 &    6 &    7 & 1.67e-01 & 5.660368e-02 & -9.480293e-01 \\ 
2 &    7 &    8 & 1.43e-01 & 6.541993e-02 & -9.390350e-01 \\ 
2 &    8 &    9 & 1.25e-01 & 7.407035e-02 & -9.300308e-01 \\ 
method 3
3 &    1 &    2 & 1.00e+00 & 0.000000e+00 & 0.000000e+00 \\ 
3 &    2 &    3 & 5.00e-01 & 1.200000e+01 & -Inf \\ 
3 &    3 &    4 & 3.33e-01 & 8.741591e-01 & 6.460234e+00 \\ 
3 &    4 &    5 & 2.50e-01 & 2.911566e+00 & -4.182339e+00 \\ 
3 &    5 &    6 & 2.00e-01 & 7.581100e-01 & 6.030279e+00 \\ 
3 &    6 &    7 & 1.67e-01 & 1.335127e+00 & -3.104147e+00 \\ 
3 &    7 &    8 & 1.43e-01 & 6.216990e-01 & 4.958300e+00 \\ 
3 &    8 &    9 & 1.25e-01 & 8.651635e-01 & -2.474792e+00 \\ 