 
>> main_error
homework 1,Stiffness qua=1,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 7.621561e+02, Rinf = 0.000000, EL2 = 2.938162e+03, RL2 = 0.000000, EH1 = 3.476714e+03, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 7.690986e+02, Rinf = 0.990973, EL2 = 2.943597e+03, RL2 = 0.998154, EH1 = 4.747104e+03, RH1 = 0.732386 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 7.708343e+02, Rinf = 0.997748, EL2 = 2.944972e+03, RL2 = 0.999533, EH1 = 8.012847e+03, RH1 = 0.592437 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 7.712682e+02, Rinf = 0.999437, EL2 = 2.945317e+03, RL2 = 0.999883, EH1 = 1.519403e+04, RH1 = 0.527368 
homework 1,Stiffness qua=2,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 5.141281e-05, Rinf = 0.000000, EL2 = 1.658750e-04, RL2 = 0.000000, EH1 = 2.716007e-04, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 6.764570e-06, Rinf = 7.600307, EL2 = 2.081092e-05, RL2 = 7.970578, EH1 = 5.782629e-05, RH1 = 4.696838 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 8.668940e-07, Rinf = 7.803227, EL2 = 2.603962e-06, RL2 = 7.992020, EH1 = 1.374836e-05, RH1 = 4.206050 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 1.101569e-07, Rinf = 7.869627, EL2 = 3.255770e-07, RL2 = 7.997993, EH1 = 3.391266e-06, RH1 = 4.054050 
homework 1,Stiffness qua=2,mass qua=1
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 5.139185e-05, Rinf = 0.000000, EL2 = 1.657999e-04, RL2 = 0.000000, EH1 = 2.715559e-04, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 6.761970e-06, Rinf = 7.600130, EL2 = 2.080180e-05, RL2 = 7.970456, EH1 = 5.782427e-05, RH1 = 4.696227 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 8.665696e-07, Rinf = 7.803147, EL2 = 2.602960e-06, RL2 = 7.991594, EH1 = 1.374949e-05, RH1 = 4.205558 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 1.101164e-07, Rinf = 7.869578, EL2 = 3.255201e-07, RL2 = 7.996311, EH1 = 3.392595e-06, RH1 = 4.052794 
homework 1,Stiffness qua=2,mass qua=2
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 5.141295e-05, Rinf = 0.000000, EL2 = 1.658750e-04, RL2 = 0.000000, EH1 = 2.716007e-04, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 6.764575e-06, Rinf = 7.600322, EL2 = 2.081092e-05, RL2 = 7.970577, EH1 = 5.782629e-05, RH1 = 4.696837 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 8.668941e-07, Rinf = 7.803230, EL2 = 2.603962e-06, RL2 = 7.992019, EH1 = 1.374836e-05, RH1 = 4.206050 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 1.101569e-07, Rinf = 7.869628, EL2 = 3.255769e-07, RL2 = 7.997994, EH1 = 3.391266e-06, RH1 = 4.054050 
homework 1,Stiffness qua=2,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 5.141281e-05, Rinf = 0.000000, EL2 = 1.658750e-04, RL2 = 0.000000, EH1 = 2.716007e-04, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 6.764570e-06, Rinf = 7.600307, EL2 = 2.081092e-05, RL2 = 7.970578, EH1 = 5.782629e-05, RH1 = 4.696838 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 8.668940e-07, Rinf = 7.803227, EL2 = 2.603962e-06, RL2 = 7.992020, EH1 = 1.374836e-05, RH1 = 4.206050 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 1.101569e-07, Rinf = 7.869627, EL2 = 3.255770e-07, RL2 = 7.997993, EH1 = 3.391266e-06, RH1 = 4.054050 
homework 2,Stiffness qua=1,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 1.234504e+00, Rinf = 0.000000, EL2 = 6.453442e+00, RL2 = 0.000000, EH1 = 7.636241e+00, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 1.234535e+00, Rinf = 0.999975, EL2 = 6.453444e+00, RL2 = 1.000000, EH1 = 1.040713e+01, RH1 = 0.733751 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 1.234551e+00, Rinf = 0.999987, EL2 = 6.453444e+00, RL2 = 1.000000, EH1 = 1.755826e+01, RH1 = 0.592720 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 1.234560e+00, Rinf = 0.999993, EL2 = 6.453445e+00, RL2 = 1.000000, EH1 = 3.329008e+01, RH1 = 0.527432 
homework 2,Stiffness qua=2,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 2.921169e-11, Rinf = 0.000000, EL2 = 9.424700e-11, RL2 = 0.000000, EH1 = 1.543185e-10, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 3.843291e-12, Rinf = 7.600697, EL2 = 1.182439e-11, RL2 = 7.970559, EH1 = 3.285585e-11, RH1 = 4.696834 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 4.923456e-13, Rinf = 7.806084, EL2 = 1.479545e-12, RL2 = 7.991910, EH1 = 7.811571e-12, RH1 = 4.206048 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 6.239333e-14, Rinf = 7.890997, EL2 = 1.849779e-13, RL2 = 7.998494, EH1 = 1.926855e-12, RH1 = 4.054053 
homework 2,Stiffness qua=2,mass qua=1
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 4.202912e-10, Rinf = 0.000000, EL2 = 1.014508e-09, RL2 = 0.000000, EH1 = 1.829261e-09, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 1.050728e-10, Rinf = 4.000002, EL2 = 2.453933e-10, RL2 = 4.134213, EH1 = 7.930025e-10, RH1 = 2.306754 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 2.626829e-11, Rinf = 3.999984, EL2 = 6.082892e-11, RL2 = 4.034155, EH1 = 3.810466e-10, RH1 = 2.081117 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 6.567026e-12, Rinf = 4.000029, EL2 = 1.517466e-11, RL2 = 4.008584, EH1 = 1.885815e-10, RH1 = 2.020594 
homework 2,Stiffness qua=2,mass qua=2
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 3.005850e-11, Rinf = 0.000000, EL2 = 9.470238e-11, RL2 = 0.000000, EH1 = 1.546944e-10, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 3.896321e-12, Rinf = 7.714585, EL2 = 1.183862e-11, RL2 = 7.999441, EH1 = 3.286814e-11, RH1 = 4.706517 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 4.958620e-13, Rinf = 7.857671, EL2 = 1.479991e-12, RL2 = 7.999120, EH1 = 7.812127e-12, RH1 = 4.207323 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 6.269204e-14, Rinf = 7.909489, EL2 = 1.850156e-13, RL2 = 7.999277, EH1 = 1.926888e-12, RH1 = 4.054271 
homework 2,Stiffness qua=2,mass qua=3
n_half_dofs =   21, n_nofs =   11, h = 5.000000e+00, Einf = 2.921169e-11, Rinf = 0.000000, EL2 = 9.424700e-11, RL2 = 0.000000, EH1 = 1.543185e-10, RH1 = 0.000000 
n_half_dofs =   41, n_nofs =   21, h = 2.500000e+00, Einf = 3.843291e-12, Rinf = 7.600697, EL2 = 1.182439e-11, RL2 = 7.970559, EH1 = 3.285585e-11, RH1 = 4.696834 
n_half_dofs =   81, n_nofs =   41, h = 1.250000e+00, Einf = 4.923456e-13, Rinf = 7.806084, EL2 = 1.479545e-12, RL2 = 7.991910, EH1 = 7.811571e-12, RH1 = 4.206048 
n_half_dofs =  161, n_nofs =   81, h = 6.250000e-01, Einf = 6.239333e-14, Rinf = 7.890997, EL2 = 1.849779e-13, RL2 = 7.998494, EH1 = 1.926855e-12, RH1 = 4.054053 
>



>> main_error
homework 1,Stiffness qua=1,mass qua=3
  21 &   11 & 5.000000e+00 & 7.621561e+02 & 0.000000 & 2.938162e+03 & 0.000000 & 3.476714e+03 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 7.690986e+02 & 0.990973 & 2.943597e+03 & 0.998154 & 4.747104e+03 & 0.732386 \\ 
  81 &   41 & 1.250000e+00 & 7.708343e+02 & 0.997748 & 2.944972e+03 & 0.999533 & 8.012847e+03 & 0.592437 \\ 
 161 &   81 & 6.250000e-01 & 7.712682e+02 & 0.999437 & 2.945317e+03 & 0.999883 & 1.519403e+04 & 0.527368 \\ 
homework 1,Stiffness qua=2,mass qua=3
  21 &   11 & 5.000000e+00 & 5.141281e-05 & 0.000000 & 1.658750e-04 & 0.000000 & 2.716007e-04 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 6.764570e-06 & 7.600307 & 2.081092e-05 & 7.970578 & 5.782629e-05 & 4.696838 \\ 
  81 &   41 & 1.250000e+00 & 8.668940e-07 & 7.803227 & 2.603962e-06 & 7.992020 & 1.374836e-05 & 4.206050 \\ 
 161 &   81 & 6.250000e-01 & 1.101569e-07 & 7.869627 & 3.255770e-07 & 7.997993 & 3.391266e-06 & 4.054050 \\ 
homework 1,Stiffness qua=2,mass qua=1
  21 &   11 & 5.000000e+00 & 5.139185e-05 & 0.000000 & 1.657999e-04 & 0.000000 & 2.715559e-04 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 6.761970e-06 & 7.600130 & 2.080180e-05 & 7.970456 & 5.782427e-05 & 4.696227 \\ 
  81 &   41 & 1.250000e+00 & 8.665696e-07 & 7.803147 & 2.602960e-06 & 7.991594 & 1.374949e-05 & 4.205558 \\ 
 161 &   81 & 6.250000e-01 & 1.101164e-07 & 7.869578 & 3.255201e-07 & 7.996311 & 3.392595e-06 & 4.052794 \\ 
homework 1,Stiffness qua=2,mass qua=2
  21 &   11 & 5.000000e+00 & 5.141295e-05 & 0.000000 & 1.658750e-04 & 0.000000 & 2.716007e-04 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 6.764575e-06 & 7.600322 & 2.081092e-05 & 7.970577 & 5.782629e-05 & 4.696837 \\ 
  81 &   41 & 1.250000e+00 & 8.668941e-07 & 7.803230 & 2.603962e-06 & 7.992019 & 1.374836e-05 & 4.206050 \\ 
 161 &   81 & 6.250000e-01 & 1.101569e-07 & 7.869628 & 3.255769e-07 & 7.997994 & 3.391266e-06 & 4.054050 \\ 
homework 1,Stiffness qua=2,mass qua=3
  21 &   11 & 5.000000e+00 & 5.141281e-05 & 0.000000 & 1.658750e-04 & 0.000000 & 2.716007e-04 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 6.764570e-06 & 7.600307 & 2.081092e-05 & 7.970578 & 5.782629e-05 & 4.696838 \\ 
  81 &   41 & 1.250000e+00 & 8.668940e-07 & 7.803227 & 2.603962e-06 & 7.992020 & 1.374836e-05 & 4.206050 \\ 
 161 &   81 & 6.250000e-01 & 1.101569e-07 & 7.869627 & 3.255770e-07 & 7.997993 & 3.391266e-06 & 4.054050 \\ 
homework 2,Stiffness qua=1,mass qua=3
  21 &   11 & 5.000000e+00 & 1.234504e+00 & 0.000000 & 6.453442e+00 & 0.000000 & 7.636241e+00 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 1.234535e+00 & 0.999975 & 6.453444e+00 & 1.000000 & 1.040713e+01 & 0.733751 \\ 
  81 &   41 & 1.250000e+00 & 1.234551e+00 & 0.999987 & 6.453444e+00 & 1.000000 & 1.755826e+01 & 0.592720 \\ 
 161 &   81 & 6.250000e-01 & 1.234560e+00 & 0.999993 & 6.453445e+00 & 1.000000 & 3.329008e+01 & 0.527432 \\ 
homework 2,Stiffness qua=2,mass qua=3
  21 &   11 & 5.000000e+00 & 2.921169e-11 & 0.000000 & 9.424700e-11 & 0.000000 & 1.543185e-10 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 3.843291e-12 & 7.600697 & 1.182439e-11 & 7.970559 & 3.285585e-11 & 4.696834 \\ 
  81 &   41 & 1.250000e+00 & 4.923456e-13 & 7.806084 & 1.479545e-12 & 7.991910 & 7.811571e-12 & 4.206048 \\ 
 161 &   81 & 6.250000e-01 & 6.239333e-14 & 7.890997 & 1.849779e-13 & 7.998494 & 1.926855e-12 & 4.054053 \\ 
homework 2,Stiffness qua=2,mass qua=1
  21 &   11 & 5.000000e+00 & 4.202912e-10 & 0.000000 & 1.014508e-09 & 0.000000 & 1.829261e-09 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 1.050728e-10 & 4.000002 & 2.453933e-10 & 4.134213 & 7.930025e-10 & 2.306754 \\ 
  81 &   41 & 1.250000e+00 & 2.626829e-11 & 3.999984 & 6.082892e-11 & 4.034155 & 3.810466e-10 & 2.081117 \\ 
 161 &   81 & 6.250000e-01 & 6.567026e-12 & 4.000029 & 1.517466e-11 & 4.008584 & 1.885815e-10 & 2.020594 \\ 
homework 2,Stiffness qua=2,mass qua=2
  21 &   11 & 5.000000e+00 & 3.005850e-11 & 0.000000 & 9.470238e-11 & 0.000000 & 1.546944e-10 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 3.896321e-12 & 7.714585 & 1.183862e-11 & 7.999441 & 3.286814e-11 & 4.706517 \\ 
  81 &   41 & 1.250000e+00 & 4.958620e-13 & 7.857671 & 1.479991e-12 & 7.999120 & 7.812127e-12 & 4.207323 \\ 
 161 &   81 & 6.250000e-01 & 6.269204e-14 & 7.909489 & 1.850156e-13 & 7.999277 & 1.926888e-12 & 4.054271 \\ 
homework 2,Stiffness qua=2,mass qua=3
  21 &   11 & 5.000000e+00 & 2.921169e-11 & 0.000000 & 9.424700e-11 & 0.000000 & 1.543185e-10 & 0.000000 \\ 
  41 &   21 & 2.500000e+00 & 3.843291e-12 & 7.600697 & 1.182439e-11 & 7.970559 & 3.285585e-11 & 4.696834 \\ 
  81 &   41 & 1.250000e+00 & 4.923456e-13 & 7.806084 & 1.479545e-12 & 7.991910 & 7.811571e-12 & 4.206048 \\ 
 161 &   81 & 6.250000e-01 & 6.239333e-14 & 7.890997 & 1.849779e-13 & 7.998494 & 1.926855e-12 & 4.054053 \\ 




